[1mdiff --git a/app/controllers/order_items_controller.rb b/app/controllers/order_items_controller.rb[m
[1mindex 9ca13a9..b5e232e 100644[m
[1m--- a/app/controllers/order_items_controller.rb[m
[1m+++ b/app/controllers/order_items_controller.rb[m
[36m@@ -11,6 +11,8 @@[m [mclass OrderItemsController < ApplicationController[m
     @order_item = @order.order_items.find(params[:id])[m
     @order_item.update_attributes(order_item_params)[m
     @order_items = @order.order_items[m
[32m+[m
[32m+[m[32m    redirect_to :back[m
   end[m
 [m
   def destroy[m
[36m@@ -18,6 +20,8 @@[m [mclass OrderItemsController < ApplicationController[m
     @order_item = @order.order_items.find(params[:id])[m
     @order_item.destroy[m
     @order_items = @order.order_items[m
[32m+[m
[32m+[m[32m    redirect_to :back[m
   end[m
 private[m
   def order_item_params[m
[1mdiff --git a/app/views/carts/_cart_row.html.erb b/app/views/carts/_cart_row.html.erb[m
[1mindex cc8e811..ec365a5 100644[m
[1m--- a/app/views/carts/_cart_row.html.erb[m
[1m+++ b/app/views/carts/_cart_row.html.erb[m
[36m@@ -1,6 +1,6 @@[m
 <div class="col-xs-4">[m
   <div class="card card-inverse card-info text-xs-center">[m
[31m-    <%=image_tag(product.image, size: "285", class: "card-image") %>[m
[32m+[m[32m    <%=image_tag(product.image, class: "card-image img-fluid") %>[m
     <div class="card-block">[m
       <h4 class="card-title"><%= product.name %></h4>[m
       <p class="card-text"><%=product.description %></p>[m
[1mdiff --git a/app/views/carts/_shopping_cart.html.erb b/app/views/carts/_shopping_cart.html.erb[m
[1mindex 7b79421..8693eb3 100644[m
[1m--- a/app/views/carts/_shopping_cart.html.erb[m
[1m+++ b/app/views/carts/_shopping_cart.html.erb[m
[36m@@ -13,13 +13,16 @@[m
   </p>[m
 <% else %>[m
 <h3 class="text-center">Products</h3>[m
[31m-[m
[32m+[m[32m  <div class="row">[m
[32m+[m[32m    <h4 class= "col-xs-2">Total: <%=number_to_currency current_order.total / 100%></h4>[m
[32m+[m[32m    <%= button_to "Check-Out", new_charge_path, :class => "col-xs-2 btn btn-primary", :method => :get %>[m
[32m+[m[32m  </div>[m[41m    [m
[32m+[m[32m  </br>[m
   <% @order_items.each_slice(3) do |order_items| %>[m
     <div class="row">[m
       <% order_items.each do |order_item| %>[m
         <%= render 'carts/cart_row', product: order_item.product, order_item: order_item, show_total: true %>[m
       <% end %>[m
     </div>[m
[31m-    <h3>Total: <%=number_to_currency order_items.first.order.total%></h3>[m
   <% end %> [m
 <% end %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/_cart_text.html.erb b/app/views/layouts/_cart_text.html.erb[m
[1mindex ddaa22b..03c8995 100644[m
[1m--- a/app/views/layouts/_cart_text.html.erb[m
[1m+++ b/app/views/layouts/_cart_text.html.erb[m
[36m@@ -1,6 +1,6 @@[m
 <%= link_to cart_path, class: "btn btn-link" do %>[m
 [m
 <i class="fa fa-shopping-cart" aria-hidden="true"></i>[m
[31m-<%= "#{current_order.order_items.size} Items in Cart ( #{number_to_currency current_order.total} ) " %>[m
[32m+[m[32m<%= "#{current_order.order_items.size} Items in Cart ( #{number_to_currency current_order.total / 100} ) " %>[m
 [m
 <% end %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/products/_product_row.html.erb b/app/views/products/_product_row.html.erb[m
[1mindex ef8a052..77c02ad 100644[m
[1m--- a/app/views/products/_product_row.html.erb[m
[1m+++ b/app/views/products/_product_row.html.erb[m
[36m@@ -1,6 +1,6 @@[m
 <div class="col-xs-4">[m
   <div class="card card-inverse card-info text-xs-center">[m
[31m-    <%=image_tag(product.image, size: "345", class: "card-image") %>[m
[32m+[m[32m    <%=image_tag(product.image, class: "card-img-top img-fluid") %>[m
     <div class="card-block">[m
       <h4 class="card-title"><%= product.name %></h4>[m
       <p class="card-text"><%=product.description %></p>[m
warning: LF will be replaced by CRLF in app/controllers/order_items_controller.rb.
The file will have its original line endings in your working directory.
